user root;
worker_processes 2;
error_log stderr;

events {
    use epoll;
    worker_connections 128;
}

http {
    log_format vcombined_realip '$host:$server_port '
    '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    log_format vcombined '$host:$server_port '
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    access_log /dev/stdout vcombined;

    server {
        server_name stats;
        listen 0.0.0.0:8180 default_server;

        location / {
            stub_status;
        }
    }

    include /etc/nginx/sites.d/*.conf;
    include /local/nginx/*.conf;
}
