[defaults]
inventory = inventory
nocows = 1
retry_files_enabled = false
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
